cors=true
chain=ShopRiteProd
coupon_server=Production
enable_cart_item_locator=true
api_high_timeout=30000
api_medium_timeout=10000
api_low_timeout=3000
sr_mwg_prod_key=
sr_mwg_stage_key=
coupon_v2_key=
jwt_public_key=
new_relic_key=
apim_ppc_email_key=
prod_not_found_login=
sr_product_recommendation_key=
tfg_product_recommendation_key=