# app properties
isEmailOn=false

fromEmailAddress=noreply@sandbox38700b9dfcd946689b1452eceb34e397.mailgun.org
# 5 is the maximum 'to-email' addresses size for the www.mailgun.com free account
toEmailAddressMaxSize = 5
#toEmailAddresses=danny.zheng@wakefern.com,mark.covello@wakefern.com,loi.cao@wakefern.com
toEmailAddresses=SrAppTeamSupport@wakefern.com
emailWithErrorSubject=mobile app: error reporting status from a server mentioned in this email
emailNoErrorSubject=mobile app: no reported error from a server mentioned in this email

# email SMTP server
mailSmtpUser=noreply@sandbox38700b9dfcd946689b1452eceb34e397.mailgun.org
mailSmtpPassword=wakefern
mailSmtpAuth=true
mailSmtpHost=smtp.mailgun.org
mailSmtpPort=587

# tracking a certain userId
isUserTrackOn=false
trackedUserIds=9a5a6898-e68d-4e7e-9abf-64db03759671,5719e5a1-a51c-4dda-8a9d-7245be6833cf,165a64a1-5047-435d-9857-ae18c8ebb69e,8661c13e-518f-41a2-b77e-d18c7e83ce83
# danny zheng - stage/prod:   9a5a6898-e68d-4e7e-9abf-64db03759671
# mark covello - stage/prod:  5719e5a1-a51c-4dda-8a9d-7245be6833cf
# ketan patel - prod:         165a64a1-5047-435d-9857-ae18c8ebb69e
# ketan patel - stage:        8661c13e-518f-41a2-b77e-d18c7e83ce83

# set false for testing the Prod memory issue
isErrorMapUpdatable=false
