#
#                        Mobile App Release Management
#
#
# release_version will be listed in the descending order, the release # is in the format of #.#.#
# release_date is in the format of yyyy-mm-dd
# release_branch is for the name of the github dev branch, all detailed branch release description should be listed in its branch and the release note on github.com

release_version = 3.3.0
release_date    = 2019-05-21
release_branch  = feat/DMAU-561/coupon-v2-promo-code

release_version = 3.2.1
release_date    = 2019-05-06
release_branch  = fix/DMAU-631/coupon-v2-401-resp-code

release_version = 3.2.0
release_date    = 2019-04-22
release_branch  = fea/DMAU-502/order-management-apis

release_version = 3.1.2
release_date    = 2019-04-18
release_branch  = enh/release-management, enh/remove-checkoutv3-vcap

release_version = 3.1.1
release_date    = 2019-03-28
release_branch  = fea_dmau567_useragent, feat/DMAU-559/shop-entry-api-change

release_version = 3.1.0
release_date    = 2019-01-18
release_branch  = Fea_dmau534_plastic_bag_fee, 
