#
#                        Mobile App Release Management
#
#
# release_version will be listed in the descending order, the release # is in the format of #.#.#
# release_date is in the format of yyyy-mm-dd
# release_branch is for the name of the github dev branch, all detailed branch release description should be listed in its branch and the release note on github.com

release_version = 3.20.0
release_date = 2020-08-18
release_branch = chore/plastic-bag/remove-stores, chore/plastic-bag/remove-canton, feat/mobile_app_update_check, feat/DMAU-1314/order-sms-subscription

release_version = 3.19.0
release_date	= 2020-07-16
release_branch	= chore/auths-file/remove-tfs-settings, feat/dmau-1267/recipe-tracking, feat/dmau-1280/update-bag-ban

release_version = 3.18.0
release_date	= 2020-06-23
release_branch	= feat/kevin/secure-ppc-endpoints, feat/dmau-1221/recipe-shop, fix/DMAU-1251/update-search, fix/DMAU-1235/receipts-v2

release_version = 3.17.1
release_date	= 2020-06-10
release_branch	= feat/dmau-1234/secure-server-info

release_version = 3.17.0
release_date	= 2020-05-14
release_branch	= feat/DMAU-554/shared-list, feat/dmau-1225/wallet, feat/digital_receipts_user_preferences

release_version = 3.16.0
release_date    = 2020-04-14
release_branch  = feat/dmau-1118/sms-subs-api, chore/plastic-bag/temp-suspension, hotfix/http_timeouts, chore/remove_duplicate_promos_endpoint

release_version = 3.15.0
release_date	= 2020-03-18
release_branch	= feat/DMAU-533/add-wf-sec-desc, feat/DMAU-1047/coupon-loggings, feat/DMAU-1106/nutrition

release_version = 3.14.1
release_date	= 2020-02-17
release_branch	= feat/DMAU-1041/items-sort, chore/add_logging_to_userLogin

release_version = 3.14.0
release_date	= 2020-01-06
release_branch	= DMAU-1007/payment-redirect, fix/remove-eclipse-settings, feat/new-relic-deployment, feat/DMAU-1021/vendor-promotion


release_version = 3.13.1
release_date	= 2019-12-12
release_branch	= chore/api-timeout, chore/x-reserved-timeslot-header

release_version = 3.13.0
release_date	= 2019-11-12
release_branch	= feat/DMAU-926/api-timeout, refactor/digital_receipts_middleware, feat/appversion-header, feat/coupon-vcap

release_version = 3.12.0
release_date	= 2019-10-18
release_branch	= feat/DMAU-944/item-locator-vcap

release_version = 3.11.0
release_date	= 2019-10-14
release_branch	= feat/DMAU-914/coupon-filter

release_version = 3.10.0
release_date	= 2019-10-03
release_branch  = feat/DMAU-901/shopping-email, feat/address-book, feat/DMAU-836/forgot-fsn-email

release_version = 3.9.1
release_date	= 2019-09-17
release_branch	= fix/digital-receipt-apis, DMAU-890

release_version = 3.9.0
release_date	= 2019-09-04
release_branch	= feat/DMAU-882/item-info, feat/DMAU-836/forgot-fsn-email, fix/DMAU-877/coupon-token-update

release_version = 3.8.0
release_date	= 2019-08-20
release_branch	= feat/DMAU-709/receipt-apis, enh/refactor-passwords

release_version = 3.7.1
release_date	= 2019-08-07
release_branch	= task/DMAU-842/plastic-bag-fee-connecticut, fix/httpRequest_202_status_code

release_version = 3.7.0
release_date	= 2019-08-05
release_branch	= enh/coupon-v1-mockup, fix/DMAU-825/shop-entry-mobileapi

release_version = 3.6.0
release_date	= 2019-07-17
release_branch	= feat/search-suggestions

release_version = 3.5.1
release_date    = 2019-07-09
release_branch  = fix/coupon-search

release_version = 3.5.0
release_date    = 2019-06-18
release_branch  = feat/vendor-promotion, fix/DMAU-319/no-districts-at-checkout

release_version = 3.4.0
release_date    = 2019-06-11
release_branch  = feat/products-not-found

release_version = 3.3.2
release_date    = 2019-06-05
release_branch  = fix/coupon-qr-trim

release_version = 3.3.1
release_date    = 2019-06-04
release_branch  = fix/add-logging-401

release_version = 3.3.0
release_date    = 2019-05-21
release_branch  = feat/DMAU-561/coupon-v2-promo-code

release_version = 3.2.1
release_date    = 2019-05-06
release_branch  = fix/DMAU-631/coupon-v2-401-resp-code

release_version = 3.2.0
release_date    = 2019-04-22
release_branch  = fea/DMAU-502/order-management-apis

release_version = 3.1.2
release_date    = 2019-04-18
release_branch  = enh/release-management, enh/remove-checkoutv3-vcap

release_version = 3.1.1
release_date    = 2019-03-28
release_branch  = fea_dmau567_useragent, feat/DMAU-559/shop-entry-api-change

release_version = 3.1.0
release_date    = 2019-01-18
release_branch  = Fea_dmau534_plastic_bag_fee,
