#
#                        Mobile App Release Management
#
#
# release_version will be listed in the descending order, the release # is in the format of #.#.#
# release_date is in the format of yyyy-mm-dd
# release_branch is for the name of the github dev branch, all detailed branch release description should be listed in its branch and the release note on github.com
release_version = 5.2.0
release_date = 2023-06-xx
release_branch = chore/item-locator/remove-v1, fix/logging/illegal-access

release_version = 5.1.0
release_date = 2023-05-18
release_branch = feat/better_logging_on_errors, feat/multi_banner/support, chore/item_locator_partition_size/update-env-api, feat/logging/api_enchancing_logging

release_version = 5.0.0
release_date = 2023-04-18
release_branch = feat/code-engine-integration, fix/dockerfile/kernel, fix/make_item_locator_parititon_size_configurable

release_version = 4.10.0
release_date = 2023-04-18 
release_branch = fix/recipe-shop/dish, fix/manifest/reward-point-key, fix/manifest/remove-sr, feat/refactor/war-env-etc, chore/nosqljson-removal, chore/logging/refactor, refactor/push2device_env_var_urls, chore/remove_product_not_found_endpoint, chore/remove_wakefern_api_token_mgr, refactor/purge_vcap_reference

release_version = 4.9.0
release_date = 2023-03-01
release_branch = feat/push2device_v8_endpoints, chore/update_manifest_yml

release_version = 4.8.3
release_date = 2023-01-23
release_branch = chore/revert-pom, fix/item_locator_response_keys, fix/SHOP-787/cart_with_item_locator_headers, fix/aisle_not_found, fix/no_upstream_401_prodx_variations

release_version = 4.8.2
release_date = 2023-01-03
release_branch = hotfix/coupon_available_storeIds

release_version = 4.8.1
release_date = 2022-12-15
release_branch = fix/item-locator/apim-gateway

release_version = 4.8.0
release_date = 2022-12-14
release_branch = feat/shop-707/updated-item-locator, chore/remove_cors_support, chore/vcap/refactor-properties, chore/remove_jersey_deps, fix/allshelves_json_parse_error, debug/add_logging_around_item_locator_errors, fix/wakefern-apis/user-agent, fix/match_locai_all_shelves, feat/shop-701/prodx-product-variations, fix/shop-701/manifest-missing-entry

release_version = 4.7.1
release_date = 2022-10-28
release_branch = fix/appd/manifest

release_version = 4.7.0
release_date = 2022-10-20
release_branch = feat/item_locator_cart_and_cache, fix/null_pointer_item_locator_hydration, chore/pom/maven-war-plugin, chore/fix_release_notes, chore/remove_new_relic_refs

release_version = 4.6.0
release_date = 2022-09-21
release_branch = feat/SHOP-454/single_item_locator_endpoint_v2, chore/v7-cleanup/misc, chore/inspector_clean_up,feat/logging/mute-4xxs, fix/health-check/ping, fix/item_locator/continue

release_version = 4.5.1
release_date = 2022-07-27
release_branch = chore/remove_v7_push2device_endpoints, fix/create_curbside_content_type_header, chore/v7-cleanup/push2device

release_version = 4.5
release_date = 2022-07-20
release_branch = chore/remove_log_coupon_api_responses, feat/v8-standalone, feat/shop-363/itemlocator-pickup-delivery, chore/v7-cleanup/phase-2, fix/v7-recipe/HomepageConfig

release_version = 4.4.1
release_date = 2022-05-17
release_branch = chore/log_coupon_api_responses

release_version = 4.4.0
release_date = 2022-04-21
release_branch = fix/ppc_validation_on_empty_auth_header, feat/v8-sms-enrollment, fix/403-logging/cloudflare-block, feat/item-locator-auth-v8

release_version = 4.3.0
release_date = 2022-02-16
release_branch = feat/couponsV3/add_store_id_query_param, feat/v8-locai-products-by-skus

release_version = 4.2
release_date = 2022-01-26
release_branch = test/locai_request_batching, feat/v8-support/reward-point

release_version = 4.1.2
release_date = 2021-12-21
release_branch = chore/update_log4j, chore/add_log42_properties

release_version = 4.1.1
release_date = 2021-12-08
release_branch = feat/v8-support/srfh-locai-coupon-ppcjwttoken, feat/v8-support/coupon-login-v8, fix/locai/getUserInfo, fix/sms-enrollment, fix/srfh_proxy_paths

release_version = 4.1.0
release_date = 2021-10-06
release_branch = feat/v8-support/proxy-setup, feat/v8-support/shopping-cart-item-locator, chore/add_aisleid_to_prodx_requests, chore/update_prodx_prod_url

release_version = 3.34.0
release_date = 2021-08-19
release_branch = feat/push2device_endpoints, fix/coupons_expired_jwt, feat/recipeShop/product-searchandizing

release_version = 3.33.0
release_date = 2021-07-26
release_branch = feat/prodx_complements_api, fix/increase-product-search-time, feat/coupons_v3

release_version = 3.32.0
release_date = 2021-07-12
release_branch = feat/tips

release_version = 3.31.0
release_date = 2021-06-24
release_branch = fix/server-status/new-ip-range, feat/dmau-1580/saved-credit-cards

release_version = 3.30.0
release_date = 2021-06-01
release_branch = fix/payment-option/remove-thanksgiving-filter

release_version = 3.29.0
release_date = 2021-04-29
release_branch = feat/citrus_ads_generate_v2

release_version = 3.28.0
release_date = 2021-03-25
release_branch = feat/dmau-1527/alcohol-apis, feat/get_curbside_session_endpoint

release_version = 3.27.0
release_date = 2021-03-04
release_branch = feat/dmau-1470/citrusad_sync_order

release_version = 3.26.0
release_date = 2021-02-22
release_branch = fix/auth-errors-srfh-apis, feat/coupon/in_circular_conversion

release_version = 3.25.0
release_date = 2021-01-27
release_branch = feat/dmau-1355/subscription-apis-update, feat/DMAU-1439/citrus-banner-ads, fix/dmau-1473/remove-shelves-outOfDate, feat/DMAU-1402/srfh_orders_curbside_endpoints

release_version = 3.24.0
release_date = 2021-01-05
release_branch = refactor/remove_version_check_filter, feat/dmau-1442/next-available-timeshot, fix/pom-update-remove-was, fix/add-allStores-parameter

release_version = 3.23.1
release_date = 2020-11-18
release_branch = fix/filter-thanksgiving-payment-option

release_version = 3.23.0
release_date = 2020-11-12
release_branch = chore/server-status/vcap-reorder-remove, fix/recommendation/no-product-error, feat/dmau-1326/new-timeslot-apis, chore/DMAU-1400/filter_fresh_grocer_shelves, refactor/DMAU-1401/fulfillment_api_403, fix/create_error_response, fix/remove-xforward-header

release_version = 3.22.0
release_date = 2020-09-29
release_branch = feat/DMAU-1337/concurrent-orders-endpoint, feat/load-balancer/health-check, feat/DMAU-1319/flexible_accept_header_products, chore/package-name/add-api-category, feat/dmau-1355/new-subscription-apis, chore/user_agent_validate_ppc_filter

release_version = 3.21.0
release_date = 2020-09-01
release_branch = fix/dmau1332b_duplicate_list_take, feat/dmau-1283/coupon-rule-api

release_version = 3.20.0
release_date = 2020-08-18
release_branch = chore/plastic-bag/remove-stores, chore/plastic-bag/remove-canton, feat/mobile_app_update_check, feat/DMAU-1314/order-sms-subscription, kjng/fix-sku-batching, Fea_dmau1332_duplicate_list

release_version = 3.19.0
release_date	= 2020-07-16
release_branch	= chore/auths-file/remove-tfs-settings, feat/dmau-1267/recipe-tracking, feat/dmau-1280/update-bag-ban

release_version = 3.18.0
release_date	= 2020-06-23
release_branch	= feat/kevin/secure-ppc-endpoints, feat/dmau-1221/recipe-shop, fix/DMAU-1251/update-search, fix/DMAU-1235/receipts-v2

release_version = 3.17.1
release_date	= 2020-06-10
release_branch	= feat/dmau-1234/secure-server-info

release_version = 3.17.0
release_date	= 2020-05-14
release_branch	= feat/DMAU-554/shared-list, feat/dmau-1225/wallet, feat/digital_receipts_user_preferences

release_version = 3.16.0
release_date    = 2020-04-14
release_branch  = feat/dmau-1118/sms-subs-api, chore/plastic-bag/temp-suspension, hotfix/http_timeouts, chore/remove_duplicate_promos_endpoint

release_version = 3.15.0
release_date	= 2020-03-18
release_branch	= feat/DMAU-533/add-wf-sec-desc, feat/DMAU-1047/coupon-loggings, feat/DMAU-1106/nutrition

release_version = 3.14.1
release_date	= 2020-02-17
release_branch	= feat/DMAU-1041/items-sort, chore/add_logging_to_userLogin

release_version = 3.14.0
release_date	= 2020-01-06
release_branch	= DMAU-1007/payment-redirect, fix/remove-eclipse-settings, feat/new-relic-deployment, feat/DMAU-1021/vendor-promotion


release_version = 3.13.1
release_date	= 2019-12-12
release_branch	= chore/api-timeout, chore/x-reserved-timeslot-header

release_version = 3.13.0
release_date	= 2019-11-12
release_branch	= feat/DMAU-926/api-timeout, refactor/digital_receipts_middleware, feat/appversion-header, feat/coupon-vcap

release_version = 3.12.0
release_date	= 2019-10-18
release_branch	= feat/DMAU-944/item-locator-vcap

release_version = 3.11.0
release_date	= 2019-10-14
release_branch	= feat/DMAU-914/coupon-filter

release_version = 3.10.0
release_date	= 2019-10-03
release_branch  = feat/DMAU-901/shopping-email, feat/address-book, feat/DMAU-836/forgot-fsn-email

release_version = 3.9.1
release_date	= 2019-09-17
release_branch	= fix/digital-receipt-apis, DMAU-890

release_version = 3.9.0
release_date	= 2019-09-04
release_branch	= feat/DMAU-882/item-info, feat/DMAU-836/forgot-fsn-email, fix/DMAU-877/coupon-token-update

release_version = 3.8.0
release_date	= 2019-08-20
release_branch	= feat/DMAU-709/receipt-apis, enh/refactor-passwords

release_version = 3.7.1
release_date	= 2019-08-07
release_branch	= task/DMAU-842/plastic-bag-fee-connecticut, fix/httpRequest_202_status_code

release_version = 3.7.0
release_date	= 2019-08-05
release_branch	= enh/coupon-v1-mockup, fix/DMAU-825/shop-entry-mobileapi

release_version = 3.6.0
release_date	= 2019-07-17
release_branch	= feat/search-suggestions

release_version = 3.5.1
release_date    = 2019-07-09
release_branch  = fix/coupon-search

release_version = 3.5.0
release_date    = 2019-06-18
release_branch  = feat/vendor-promotion, fix/DMAU-319/no-districts-at-checkout

release_version = 3.4.0
release_date    = 2019-06-11
release_branch  = feat/products-not-found

release_version = 3.3.2
release_date    = 2019-06-05
release_branch  = fix/coupon-qr-trim

release_version = 3.3.1
release_date    = 2019-06-04
release_branch  = fix/add-logging-401

release_version = 3.3.0
release_date    = 2019-05-21
release_branch  = feat/DMAU-561/coupon-v2-promo-code

release_version = 3.2.1
release_date    = 2019-05-06
release_branch  = fix/DMAU-631/coupon-v2-401-resp-code

release_version = 3.2.0
release_date    = 2019-04-22
release_branch  = fea/DMAU-502/order-management-apis

release_version = 3.1.2
release_date    = 2019-04-18
release_branch  = enh/release-management, enh/remove-checkoutv3-vcap

release_version = 3.1.1
release_date    = 2019-03-28
release_branch  = fea_dmau567_useragent, feat/DMAU-559/shop-entry-api-change

release_version = 3.1.0
release_date    = 2019-01-18
release_branch  = Fea_dmau534_plastic_bag_fee
